# Spring-MicroServices

./: build.gradle  common.gradle  settings.gradle
CustomerService/: build.gradle
CustomerService/src/main/java/com/naveed/micro/services/demo/: Main.java
CustomerService/src/main/java/com/naveed/micro/services/demo/client/: OrderClient.java  OrderClientFallback.java
CustomerService/src/main/java/com/naveed/micro/services/demo/controller/: CustomerController.java
CustomerService/src/main/java/com/naveed/micro/services/demo/entities/: Customer.java
CustomerService/src/main/resources/: application.properties
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/naveed/micro/services/demo/: Main.java
DiscoveryService/src/main/resources/: application.properties
GatewayService/: build.gradle
GatewayService/src/main/java/com/naveed/micro/services/demo/: Main.java
OrderService/: build.gradle
OrderService/src/main/java/com/naveed/micro/services/demo/: Main.java
OrderService/src/main/java/com/naveed/micro/services/demo/controller/: OrderController.java  ResponseWrapper.java
OrderService/src/main/java/com/naveed/micro/services/demo/entities/: Order.java
OrderService/src/main/resources/: application.properties
