spring.application.name=order-service
server.port=3002
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=4000